is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WeatherApp
build_property.RootNamespace = WeatherApp
build_property.ProjectDir = C:\Users\helal\Projects\Tasks\WeatherApp\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\helal\Projects\Tasks\WeatherApp
build_property._RazorSourceGeneratorDebug = 

[C:/Users/helal/Projects/Tasks/WeatherApp/Views/Weather/All.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcV2VhdGhlclxBbGwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/helal/Projects/Tasks/WeatherApp/Views/Weather/One.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcV2VhdGhlclxPbmUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/helal/Projects/Tasks/WeatherApp/Views/Weather/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcV2VhdGhlclxfVmlld0ltcG9ydHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
